KLExtensions2022/Windows/SaveFileDialogWindow.xaml

<local:BaseDialogWindow x:Class="KLExtensions2022.SaveFileDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KLExtensions2022"
             mc:Ignorable="d" 
             Title="Create Class" WindowStartupLocation="CenterScreen" SizeToContent="Width"
             local:VsTheme.UseVsTheme="True"
             d:DesignHeight="450" d:DesignWidth="600" KeyDown="Window_KeyDown">
    <Grid>
        <StackPanel >
            <Grid  Margin="6"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblText" Grid.Column="0">Label</Label>
                <TextBox Grid.Column="1" x:Name="txtName"></TextBox>
            </Grid>
            <StackPanel  Margin="6" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton Name="btnProject" Margin="10,5,0,0" GroupName="NameSpaceType" IsChecked="true">Project</RadioButton>
                <RadioButton Name="btnFolder" Margin="10,5,0,0" GroupName="NameSpaceType">Folder</RadioButton>
            </StackPanel>
            <StackPanel  Margin="6"  HorizontalAlignment="Right" Orientation="Horizontal">
                <Button  MinWidth="45" Click="Button_Click" Margin="0,0,6,0" >Cancel</Button>
                <Button MinWidth="45" Click="Button_Click_1" Margin="0,0,6,0"  >Ok</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:BaseDialogWindow>
